<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='/Logo CLB shortcut.png'/>
    <title>CLB Lập trình trên thiết bị di động</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right, #aea2f7, #d8d3f9);
        font-family: monospace;
        overflow: hidden;
    }
    .center{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 400px;
        background-color: #fff;
    }
    .center .container{
        text-align: center;
        border-bottom: 1px solid #aea2f7;
    }
    .center .container img{
        padding-top: 20px;
    }
    .center .container h1{
        padding: 0 0 10px 0;
    }
    .center form{
        padding: 0px 40px;
        box-sizing: border-box;
    }
    form .txt_field{
        position:relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt_field input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }
    .txt_field label{
        position: absolute;
        top: 50%;
        left:5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    .txt_field span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #aea2f7;
        transition: .5s;
    }
    .txt_field input:focus ~ label,
    .txt_field input:valid ~ label{
        top: -5px;
        color: #aea2f7;
    }
    .txt_field input:focus ~ span::before,
    .txt_field input:valid ~ span::before{
        width: 100%;
    }
    input[type='submit']{
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #aea2f7;
        border-radius: 25px;
        font-size: 18px;
        color: #fff;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-bottom: 20px;
    }
    input[type='submit']:hover{
        background-color: #d8d3f9;
        transition: .5s;
    }
    .illutrasion .illu1{
        position: absolute;
        bottom: 8px;
        right: 10px;
    }
    .illutrasion .illu2{
        position: absolute;
        bottom: 8px;
        left:10px;
    }
</style>
<body>
    <div class='illutrasion'>
        <img class='illu1' src='/2650149.png'>
        <img class='illu2' src='/4293766.png'>
    </div>
    <div class="center">
        <div class="container">
            <img src="/Logo CLB.png" height="100px">
            <h1>Đăng nhập</h1>
        </div>
        <form method="post" action='personalInfo.html'>
            <div class='txt_field'>
                <input type='text' required>
                <span></span>
                <label>Tên đăng nhập</label>
            </div>
            <div class='txt_field'>
                <input type='password' required>
                <span></span>
                <label>Mật khẩu</label>
            </div>
            <input type="submit" value="Đăng nhập">
        </form>
    </div>
</body>
</html>